CustomMessageBox.xaml

<Window x:Class="AOSMITH_WMS.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CustomMessageBox" WindowStyle="None"
        AllowsTransparency="True" ResizeMode="NoResize"
        ShowInTaskbar="True"
        FontFamily="Segoe UI"
        
        WindowStartupLocation="CenterScreen"
           Height="250"
        Width="350" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown" PreviewKeyDown="Window_PreviewKeyDown">
    <Border BorderThickness="5" CornerRadius="20,20,20,20" >
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Width="370"  VerticalAlignment="Top">
                <TextBlock Name="txtHeader"   Text="AO SMITH - WIP"   Padding="2,2,2,2" VerticalAlignment="Top" Foreground="White" FontSize="19" HorizontalAlignment="Left"></TextBlock>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF0C9641" Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
            </StackPanel>
            <WrapPanel Grid.Row="1" Orientation="Vertical" Width="Auto"  Height="Auto"  HorizontalAlignment="Left"  VerticalAlignment="Center"  >
                <!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->
                <TextBlock Name="txtBmsg" TextWrapping="Wrap"   Padding="20,5"   Foreground="White" FontSize="12" HorizontalAlignment="Left"></TextBlock>
                <!--</ScrollViewer>-->
            </WrapPanel>
            <WrapPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="20,0,0,0">
                <Button  Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,2" Name="btnYES"  Content="YES" Click="Yes_Click"></Button>
                <Button  Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5,0,0,2" Name="btnNO"  Content="NO" Click="NO_Click"></Button>
                <Button  Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5,0,0,2" Name="btnOK" Content="OK" Click="OK_Click"></Button>
                <Button  Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5,0,0,2" Name="btnCANEL" Content="CANCEL" Click="CANCEL_Click"></Button>
            </WrapPanel>

            <!-- Grid Animation -->
            <Grid.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="sbMain">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>-->
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Grid.RenderTransform>
                <ScaleTransform ScaleY="1" />
            </Grid.RenderTransform>
            <!-- End Grid Animation -->

        </Grid>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF35916A" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <SolidColorBrush />
        </Border.BorderBrush>
    </Border>
   
 
</Window>
