DBSettings.xaml

<Window Name="DBSettingsForm" x:Class="AOSMITH_WMS.DBSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DBSettings"  AllowsTransparency="True"  WindowStyle="None"
    Background="Transparent"
    ShowInTaskbar="True" ResizeMode="NoResize"  Height="350" Width="500"  WindowStartupLocation="CenterScreen" 
    Foreground="#00000000"
    BorderBrush="#00000000" Icon="/AOSMITH_WMS;component/Resources/Icon.ico" Loaded="DBSettingsForm_Loaded">
    <Border CornerRadius="60,20,20,20" Padding="6" Width="440">
        <Grid  Width="440" >
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="138" />
                    <ColumnDefinition Width="152" />
                    <ColumnDefinition Width="40.28*" />
                </Grid.ColumnDefinitions>
                <Button Click="close_program" Grid.Row="0" Grid.ColumnSpan="3" Width="25" HorizontalAlignment="Right"  Height="25" Foreground="White" FontWeight="Bold">
                    <Button.Background>
                        <ImageBrush ImageSource="/AOSMITH_WMS;component/Resources/Images/Delete.png" Stretch="Fill" TileMode="None" />
                    </Button.Background>
                </Button>
                <Label Grid.ColumnSpan="3" Grid.Row="1" Margin="6,0,0,30"  HorizontalAlignment="Center" Content="DataBase Settings"  FontSize="26" FontWeight="Bold" Foreground="WhiteSmoke" FontFamily="Calibri"  Height="44">
                    <Label.OpacityMask>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="#FFE81B1B" Offset="1" />
                        </LinearGradientBrush>
                    </Label.OpacityMask>
                </Label>
                <!--<Image Grid.RowSpan="3" Grid.Row="2" Grid.Column="0"  Margin="5"   Width="100" Height="100" VerticalAlignment="Center" Source="/AnnexGlas;component/Resources/Images/server.ico" />-->

                <Label Grid.Row="2" Grid.Column="1" Content="Server Name :" FontSize="14"  Foreground="White" HorizontalAlignment="Right" FontFamily="Calibri" Margin="0,0,12,0" Width="90" />
                <TextBox Grid.Column="2" Grid.Row="2"  Name="txtServerName"  />
                <Label Grid.Row="3" Grid.Column="1" Content="Database Name :" FontSize="14"  Foreground="White" HorizontalAlignment="Right" FontFamily="Calibri" Width="102" />
                <TextBox Grid.Column="2" Grid.Row="3"  Name="txtDatabaseName"  />

                <Label Grid.Row="4" Grid.Column="1" Content="User Name :" FontSize="14"  Foreground="White" HorizontalAlignment="Right" FontFamily="Calibri" Margin="0,0,12,0" Width="90" />
                <TextBox Grid.Column="2" Grid.Row="4"  Name="txtUserName"  />
                <Label Grid.Row="5" Grid.Column="1" Content="Password :" FontSize="14"  Foreground="White" HorizontalAlignment="Right" FontFamily="Calibri" Margin="0,0,22.54,0" Width="79.46" />
                <PasswordBox Grid.Column="2" Grid.Row="5"  Name="txtPassword"  />
                
                
                
                
                
                <Button x:Name="btnSave"  Grid.Column="2" Grid.Row="6" Margin="0,13.12,6.86,-3.12" HorizontalAlignment="Right" 
					MinWidth="90"  Content="Save" FontSize="16"  Foreground="White"   FontFamily="Calibri" Click="btnSave_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="#FF12120C" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label Name="lblMsg" FontFamily="Calibri" FontSize="14" Foreground="#FFD40E0E" HorizontalAlignment="Left" Margin="0,20,102.86,2" Width="187.14" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" FontWeight="Bold" VerticalAlignment="Bottom" />
            </Grid>
         
        </Grid>
        <Border.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#FF137ECF" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
    </Border>
</Window>
