HOME.xaml

<Window x:Class="AOSMITH_WMS.HOME" Name="UCHOME"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Home" Height="786" Width="1024"  WindowStartupLocation="CenterScreen"
     WindowStyle="None"   WindowState="Maximized" 
    ShowInTaskbar="True" ResizeMode="NoResize" FontSize="14" FontFamily="Verdana" Background="#FFFAF6F6" Loaded="UCHOME_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="699*" />
            <RowDefinition Height="2*" />   
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top"  Margin="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="905*" />
                <ColumnDefinition Width="97*" />
            </Grid.ColumnDefinitions>
            <Button  Name="Minimize" Click="Minimize_program"  Grid.Column="1" Width="35" VerticalAlignment="Top" HorizontalAlignment="Right"   Height="25" Foreground="White" FontWeight="Bold"   Margin="0,0,50,0">
                <Button.Content>
                    <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                        <Path Data="M0,6 L8,6 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2"  />
                    </Grid>
                </Button.Content>
            </Button>
            <Button Click="close_program"  Grid.Column="1" Width="35" VerticalAlignment="Center" HorizontalAlignment="Right"   Height="25" Foreground="White" FontWeight="Bold" Margin="0,0,9,0">
                <!--<Button.Background>
                            <ImageBrush ImageSource="/AnnexGlas;component/Resources/Images/Delete.png" Stretch="Fill" TileMode="None" />
                        </Button.Background>-->
                <Button.Content>
                    <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                        <Path Data="M0,0 L8,7 M8,0 L0,7 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1.5"  />
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Margin="0,20,0,0" Height="63" VerticalAlignment="Top">
            <Image Height="50" HorizontalAlignment="Left"  Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="162" Source="/AOSMITH_WMS;component/Images/Logo.jpg" />
            <TextBlock VerticalAlignment="Center"  Width="600" HorizontalAlignment="Left"  Text=" Work In Progress  " FontSize="20" Foreground="White"   Background="{ DynamicResource  Brush_DataGridHeaderBackground }" FontFamily="Segoe UI Symbol" TextDecorations="Underline"   Margin="163,24,0,13"></TextBlock>
            <TextBlock Name="txtUserName" VerticalAlignment="Center"  HorizontalAlignment="Right"  Text=" Welcome : Admin  " FontSize="14" Foreground="#FF108010"    FontFamily="Segoe UI Symbol" Margin="0,24,3,13" FontWeight="Bold" Width="231" FlowDirection="RightToLeft"></TextBlock>
        </Grid>
        <Grid Grid.Row="0" Margin="0,70,0,0" Height="3" VerticalAlignment="Top" Background="#FF0C9641">
        </Grid>
        <Grid Grid.Row="0" Margin="0,90,0,0"   VerticalAlignment="Top">
            <Expander FontSize="16" FontFamily="Verdana" x:Name="expMenu"   Header="Menu" ExpandDirection="Down" IsExpanded="True"  Padding="0,0,0,0" Expanded="expMenu_Expanded" Foreground="White" BorderBrush="#FF3BDD3B" Background="#FF2B982B">
                <Border BorderThickness="1" >
                	<Border.Background>
                		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                			<GradientStop Color="Black" Offset="0"/>
                			<GradientStop Color="#FFBD5555" Offset="1"/>
                		</LinearGradientBrush>
                	</Border.Background>
                    <Grid Background="#FFDFE2DF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"  />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*" />
                        <ColumnDefinition Width="200*" />
                        <ColumnDefinition Width="200*" />
                        <ColumnDefinition Width="200*" />
                    </Grid.ColumnDefinitions>
                        <StackPanel Background="{DynamicResource Brush_DataGridHeaderBackground}" Height="35"  Grid.Row="0" Grid.Column="0" >
                            <TextBlock Text="Masters" Foreground="White"  Margin="0,10"   VerticalAlignment="Center" HorizontalAlignment="Center" Height="35"  Grid.Row="0" Grid.Column="0"   ></TextBlock>
                        </StackPanel>
                        <StackPanel Background="{DynamicResource Brush_DataGridHeaderBackground}" Height="35"  Grid.Row="0" Grid.Column="1" >
                            <TextBlock Text="Transaction" Foreground="White" Margin="0,10"    VerticalAlignment="Center" HorizontalAlignment="Center" Height="35"  Grid.Row="0" Grid.Column="1"   ></TextBlock>
                        </StackPanel>
                        <StackPanel Background="{DynamicResource Brush_DataGridHeaderBackground}" Height="35"  Grid.Row="0" Grid.Column="2" >
                            <TextBlock Text="RM Reports" Foreground="White"  Margin="0,10"   VerticalAlignment="Center" HorizontalAlignment="Center" Height="35"  Grid.Row="0" Grid.Column="2"   ></TextBlock>
                        </StackPanel>
                        <StackPanel Background="{DynamicResource Brush_DataGridHeaderBackground}" Height="35"  Grid.Row="0" Grid.Column="3" >
                            <TextBlock Text="FG Reports" Foreground="White"  Margin="0,10"   VerticalAlignment="Center" HorizontalAlignment="Center" Height="35"  Grid.Row="0" Grid.Column="3"   ></TextBlock>
                        </StackPanel>
                        <Border  BorderThickness="0,0,0,1" Grid.Row="0" Grid.Column="0"  BorderBrush="#FF0C9641" Cursor="Hand" Padding="1"/>
                        <Border  BorderThickness="0,0,0,1" Grid.Row="0" Grid.Column="1"  BorderBrush="#FF0C9641" Cursor="Hand" Padding="1"/>
                        <Border  BorderThickness="0,0,0,1" Grid.Row="0" Grid.Column="2"  BorderBrush="#FF0C9641" Cursor="Hand" Padding="1"/>
                        <Border  BorderThickness="0,0,0,1" Grid.Row="0" Grid.Column="3"  BorderBrush="#FF0C9641" Cursor="Hand" Padding="1"/>
                       
                        <!--Masters-->
                     
                        <Button Grid.Row="1" Grid.Column="0" FontSize="14" Cursor="Hand" Width="210" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource Brush_DataGridAltRowBackground}"  FontWeight="Bold">
                            <Button.Foreground>
                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    			<GradientStop Color="Black" Offset="0"/>
                    			<GradientStop Color="#FF565656" Offset="1"/>
                    		</LinearGradientBrush>
                            </Button.Foreground>
                            <Button.RenderTransform>
                    		<TransformGroup>
                    			<ScaleTransform ScaleY="1" ScaleX="1"/>
                    			<SkewTransform AngleY="0" AngleX="0"/>
                    			<RotateTransform Angle="0"/>
                    			<TranslateTransform/>
                    		</TransformGroup>
                            </Button.RenderTransform>
                            <Hyperlink TextDecorations="NONE"   Foreground="Black"   Name="hypLocationRM" Click="hypLocationRM_Click">RM Location</Hyperlink>
                           
                        </Button>
                        <Button Grid.Row="2" Grid.Column="0" FontSize="14" Cursor="Hand" Width="210" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource Brush_DataGridAltRowBackground}"  FontWeight="Bold">
                            <Button.Foreground>
                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    			<GradientStop Color="Black" Offset="0"/>
                    			<GradientStop Color="#FF565656" Offset="1"/>
                    		</LinearGradientBrush>
                            </Button.Foreground>
                            <Button.RenderTransform>
                    		<TransformGroup>
                    			<ScaleTransform ScaleY="1" ScaleX="1"/>
                    			<SkewTransform AngleY="0" AngleX="0"/>
                    			<RotateTransform Angle="0"/>
                    			<TranslateTransform/>
                    		</TransformGroup>
                            </Button.RenderTransform>
                            <Hyperlink TextDecorations="NONE"   Foreground="Black"   Name="hypLocationFG" Click="hypLocationFG_Click">FG Location</Hyperlink>
                        </Button>
                        <Button Grid.Row="3" Grid.Column="0" FontSize="14" Cursor="Hand" Width="210" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource Brush_DataGridAltRowBackground}"  FontWeight="Bold">
                            <Button.Foreground>
                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    			<GradientStop Color="Black" Offset="0"/>
                    			<GradientStop Color="#FF565656" Offset="1"/>
                    		</LinearGradientBrush>
                            </Button.Foreground>
                            <Button.RenderTransform>
                    		<TransformGroup>
                    			<ScaleTransform ScaleY="1" ScaleX="1"/>
                    			<SkewTransform AngleY="0" AngleX="0"/>
                    			<RotateTransform Angle="0"/>
                    			<TranslateTransform/>
                    		</TransformGroup>
                            </Button.RenderTransform>
                            <Hyperlink TextDecorations="NONE"   Foreground="Black"   Name="hypUser" Click="hypUser_Click">User Master</Hyperlink>
                        </Button>
                       
                        <Button Grid.Row="4" Grid.Column="0" FontSize="14" Cursor="Hand" Width="210" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource Brush_DataGridAltRowBackground}"  FontWeight="Bold">
                            <Button.Foreground>
                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    			<GradientStop Color="Black" Offset="0"/>
                    			<GradientStop Color="#FF565656" Offset="1"/>
                    		</LinearGradientBrush>
                            </Button.Foreground>
                                <Button.RenderTransform>
                    		<TransformGroup>
                    			<ScaleTransform ScaleY="1" ScaleX="1"/>
                    			<SkewTransform AngleY="0" AngleX="0"/>
                    			<RotateTransform Angle="0"/>
                    			<TranslateTransform/>
                    		</TransformGroup>
                            </Button.RenderTransform>
                            <Hyperlink TextDecorations="NONE"   Foreground="Black"   Name="hypUserRight" Click="hypUserRight_Click">User Rights</Hyperlink>
                        </Button>
                        <Button Grid.Row="5" Grid.Column="0" FontSize="14" Cursor="Hand" Width="210" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource Brush_DataGridAltRowBackground}"  FontWeight="Bold">
                            <Button.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF565656" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Foreground>
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Hyperlink TextDecorations="NONE"   Foreground="Black"   Name="hypChangePassword" Click="hypChangePassword_Click">Change Password</Hyperlink>
                        </Button>
                        <Border  BorderThickness="3,0,3,1" Grid.Row="1" Grid.Column="0"  BorderBrush="#FF4C6C35" CornerRadius="3" Cursor="Hand" Padding="1"/>
                    <Border  BorderThickness="3,0,3,1" Grid.Row="2" Grid.Column="0"  BorderBrush="#FF4C6C35" CornerRadius="3" Cursor="Hand" Padding="1"/>
                    <Border  BorderThickness="3,0,3,1" Grid.Row="3" Grid.Column="0"  BorderBrush="#FF4C6C35" CornerRadius="3" Cursor="Hand" Padding="1"/>
                    <Border  BorderThickness="3,0,3,1" Grid.Row="4" Grid.Column="0"  BorderBrush="#FF4C6C35" CornerRadius="3" Cursor="Hand" Padding="1"/>
                    <Border  BorderThickness="3,0,3,1" Grid.Row="5" Grid.Column="0"  BorderBrush="#FF4C6C35" CornerRadius="3" Cursor="Hand" Padding="1"/>
                    <!--Transactions-->
                        <Button Grid.Row="1" Grid.Column="1" FontSize="14" Cursor="Hand" Width="210" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource Brush_DataGridAltRowBackground}"  FontWeight="Bold">
                            <Button.Foreground>
                        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        			<GradientStop Color="Black" Offset="0"/>
                        			<GradientStop Color="#FF565656" Offset="1"/>
                        		</LinearGradientBrush>
                            </Button.Foreground>
                            <Button.RenderTransform>
                        		<TransformGroup>
                        			<ScaleTransform ScaleY="1" ScaleX="1"/>
                        			<SkewTransform AngleY="0" AngleX="0"/>
                        			<RotateTransform Angle="0"/>
                        			<TranslateTransform/>
                        		</TransformGroup>
                            </Button.RenderTransform>
                            <Hyperlink TextDecorations="NONE"   Foreground="Black"   Name="hypPrinting" Click="hypPrinting_Click">RM Printing</Hyperlink>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="1" FontSize="14" Cursor="Hand" Width="210" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource Brush_DataGridAltRowBackground}"  FontWeight="Bold">
                            <Button.Foreground>
                        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        			<GradientStop Color="Black" Offset="0"/>
                        			<GradientStop Color="#FF565656" Offset="1"/>
                        		</LinearGradientBrush>
                            </Button.Foreground>
                            <Button.RenderTransform>
                        		<TransformGroup>
                        			<ScaleTransform ScaleY="1" ScaleX="1"/>
                        			<SkewTransform AngleY="0" AngleX="0"/>
                        			<RotateTransform Angle="0"/>
                        			<TranslateTransform/>
                        		</TransformGroup>
                            </Button.RenderTransform>
                            <Hyperlink TextDecorations="NONE"   Foreground="Black"   Name="hypPickList" Click="hypPickList_Click">Pick List</Hyperlink>
                        </Button>
                        <Button Grid.Row="3" Grid.Column="1" FontSize="14" Cursor="Hand" Width="210" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource Brush_DataGridAltRowBackground}"  FontWeight="Bold">
                            <Button.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF565656" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Foreground>
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Hyperlink TextDecorations="NONE"   Foreground="Black"   Name="hypSerialPrint" Click="hypSerialPrint_Click">MRP Label Print</Hyperlink>
                        </Button>
                        <Button Grid.Row="4" Grid.Column="1" FontSize="14" Cursor="Hand" Width="210" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource Brush_DataGridAltRowBackground}"  FontWeight="Bold">
                            <Button.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF565656" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Foreground>
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Hyperlink TextDecorations="NONE"   Foreground="Black"   Name="hypBarcodeStatus" Click="hypBarcodeStatus_Click">Check Barcode Status</Hyperlink>
                        </Button>
                        <!--<TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black"><Hyperlink TextDecorations="NONE"   Foreground="Black"   Name="hypFGLabelPrinting" Click="hypFGLabelPrinting_Click">FG Label Printing</Hyperlink></TextBlock>-->
                    <Border  BorderThickness="3,0,3,1" Grid.Row="1" Grid.Column="1"  BorderBrush="#FF4C6C35" CornerRadius="3" Cursor="Hand" Padding="1"/>
                    <Border  BorderThickness="3,0,3,1" Grid.Row="2" Grid.Column="1"  BorderBrush="#FF4C6C35" CornerRadius="3" Cursor="Hand" Padding="1"/>
                    <Border  BorderThickness="3,0,3,1" Grid.Row="3" Grid.Column="1"  BorderBrush="#FF4C6C35" CornerRadius="3" Cursor="Hand" Padding="1"/>
                    <Border  BorderThickness="3,0,3,1" Grid.Row="4" Grid.Column="1"  BorderBrush="#FF4C6C35" CornerRadius="3" Cursor="Hand" Padding="1"/>
                    <Border  BorderThickness="3,0,3,1" Grid.Row="5" Grid.Column="1"  BorderBrush="#FF4C6C35" CornerRadius="3" Cursor="Hand" Padding="1"/>
                    <!--Reports-->

                        <Button Grid.Row="1" Grid.Column="2" FontSize="14" Cursor="Hand" Width="210" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource Brush_DataGridAltRowBackground}"  FontWeight="Bold">
                            <Button.Foreground>
                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    			<GradientStop Color="Black" Offset="0"/>
                    			<GradientStop Color="#FF565656" Offset="1"/>
                    		</LinearGradientBrush>
                            </Button.Foreground>
                            <Button.RenderTransform>
                    		<TransformGroup>
                    			<ScaleTransform ScaleY="1" ScaleX="1"/>
                    			<SkewTransform AngleY="0" AngleX="0"/>
                    			<RotateTransform Angle="0"/>
                    			<TranslateTransform/>
                    		</TransformGroup>
                            </Button.RenderTransform>
                            <Hyperlink TextDecorations="NONE"   Foreground="Black"   Name="hypGrnReport" Click="hypGrnReport_Click">GRN Reports</Hyperlink>
                        </Button>
                            <Button Grid.Row="2" Grid.Column="2" FontSize="14" Cursor="Hand" Width="210" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource Brush_DataGridAltRowBackground}"  FontWeight="Bold">
                            <Button.Foreground>
                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    			<GradientStop Color="Black" Offset="0"/>
                    			<GradientStop Color="#FF565656" Offset="1"/>
                    		</LinearGradientBrush>
                            </Button.Foreground>
                            <Button.RenderTransform>
                    		<TransformGroup>
                    			<ScaleTransform ScaleY="1" ScaleX="1"/>
                    			<SkewTransform AngleY="0" AngleX="0"/>
                    			<RotateTransform Angle="0"/>
                    			<TranslateTransform/>
                    		</TransformGroup>
                            </Button.RenderTransform>
                            <Hyperlink TextDecorations="NONE"   Foreground="Black"   Name="hypRMInventoryReport" Click="hypRMInventoryReport_Click">RM Inventroy Reports</Hyperlink>
                        </Button>
                            <Button Grid.Row="3" Grid.Column="2" FontSize="14" Cursor="Hand" Width="210" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource Brush_DataGridAltRowBackground}"  FontWeight="Bold">
                            <Button.Foreground>
                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    			<GradientStop Color="Black" Offset="0"/>
                    			<GradientStop Color="#FF565656" Offset="1"/>
                    		</LinearGradientBrush>
                            </Button.Foreground>
                            <Button.RenderTransform>
                    		<TransformGroup>
                    			<ScaleTransform ScaleY="1" ScaleX="1"/>
                    			<SkewTransform AngleY="0" AngleX="0"/>
                    			<RotateTransform Angle="0"/>
                    			<TranslateTransform/>
                    		</TransformGroup>
                            </Button.RenderTransform>
                            <Hyperlink TextDecorations="NONE"   Foreground="Black"   Name="hypMRSPickSlip" Click="hypMRSPickSlip_Click">MRS Pick Slip Reports</Hyperlink>
                        </Button>
                            <Button Grid.Row="4" Grid.Column="2" FontSize="14" Cursor="Hand" Width="210" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource Brush_DataGridAltRowBackground}"  FontWeight="Bold">
                            <Button.Foreground>
                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    			<GradientStop Color="Black" Offset="0"/>
                    			<GradientStop Color="#FF565656" Offset="1"/>
                    		</LinearGradientBrush>
                            </Button.Foreground>
                            <Button.RenderTransform>
                    		<TransformGroup>
                    			<ScaleTransform ScaleY="1" ScaleX="1"/>
                    			<SkewTransform AngleY="0" AngleX="0"/>
                    			<RotateTransform Angle="0"/>
                    			<TranslateTransform/>
                    		</TransformGroup>
                            </Button.RenderTransform>
                            <Hyperlink TextDecorations="NONE"   Foreground="Black"   Name="hypRMInventoryMovementReport" Click="hypRMInventoryMovementReport_Click">RM Inventory Movement</Hyperlink>
                        </Button>
                          
                    <Border  BorderThickness="3,0,3,1" Grid.Row="1" Grid.Column="2"  BorderBrush="#FF4C6C35" CornerRadius="3" Cursor="Hand" Padding="1"/>
                    <Border  BorderThickness="3,0,3,1" Grid.Row="2" Grid.Column="2"  BorderBrush="#FF4C6C35" CornerRadius="3" Cursor="Hand" Padding="1"/>
                    <Border  BorderThickness="3,0,3,1" Grid.Row="3" Grid.Column="2"  BorderBrush="#FF4C6C35" CornerRadius="3" Cursor="Hand" Padding="1"/>
                    <Border  BorderThickness="3,0,3,1" Grid.Row="4" Grid.Column="2"  BorderBrush="#FF4C6C35" CornerRadius="3" Cursor="Hand" Padding="1"/>
                    <Border  BorderThickness="3,0,3,1" Grid.Row="5" Grid.Column="2"  BorderBrush="#FF4C6C35" CornerRadius="3" Cursor="Hand" Padding="1"/>
                    <!--FG Report-->
                        <Button Grid.Row="1" Grid.Column="3" FontSize="14" Cursor="Hand" Width="210" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource Brush_DataGridAltRowBackground}"  FontWeight="Bold">
                            <Button.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF565656" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Foreground>
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Hyperlink TextDecorations="NONE"   Foreground="Black"   Name="hypMODetailsReport" Click="hypMODetailsReport_Click">FG MO Details Report</Hyperlink>
                        </Button>
                       <Button Grid.Row="2" Grid.Column="3" FontSize="14" Cursor="Hand" Width="210" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource Brush_DataGridAltRowBackground}"  FontWeight="Bold">
                            <Button.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF565656" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Foreground>
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Hyperlink TextDecorations="NONE"   Foreground="Black"   Name="hypFGInventoryReport" Click="hypFGInventoryReport_Click">FG Inventory Report</Hyperlink>
                        </Button> 
                        <Button Grid.Row="3" Grid.Column="3" FontSize="14" Cursor="Hand" Width="210" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource Brush_DataGridAltRowBackground}"  FontWeight="Bold">
                            <Button.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF565656" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Foreground>
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Hyperlink TextDecorations="NONE"   Foreground="Black"   Name="hypFGInventoryMovement" Click="hypFGInventoryMovement_Click">FG Inventory Movement</Hyperlink>
                        </Button>
                        <Button Grid.Row="4" Grid.Column="3" FontSize="14" Cursor="Hand" Width="210" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource Brush_DataGridAltRowBackground}"  FontWeight="Bold">
                            <Button.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF565656" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Foreground>
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Hyperlink TextDecorations="NONE"   Foreground="Black"   Name="hypFGDispatch" Click="hypFGDispatch_Click">FG Dispatch Report </Hyperlink>
                        </Button>
                        <Border  BorderThickness="3,0,3,1" Grid.Row="1" Grid.Column="3"  BorderBrush="#FF4C6C35" CornerRadius="3" Cursor="Hand" Padding="1"/>
                    <Border  BorderThickness="3,0,3,1" Grid.Row="2" Grid.Column="3"  BorderBrush="#FF4C6C35" CornerRadius="3" Cursor="Hand" Padding="1"/>
                    <Border  BorderThickness="3,0,3,1" Grid.Row="3" Grid.Column="3"  BorderBrush="#FF4C6C35" CornerRadius="3" Cursor="Hand" Padding="1"/>
                    <Border  BorderThickness="3,0,3,1" Grid.Row="4" Grid.Column="3"  BorderBrush="#FF4C6C35" CornerRadius="3" Cursor="Hand" Padding="1"/>
                    <Border  BorderThickness="3,0,3,1" Grid.Row="5" Grid.Column="3"  BorderBrush="#FF4C6C35" CornerRadius="3" Cursor="Hand" Padding="1"/>
                </Grid>
            </Border>
            </Expander>
            <StackPanel Visibility="Visible" Name="stpContent" Margin="0,28,0,5" RenderTransformOrigin="0.5,0.5" />
            <Expander FontSize="16" FontFamily="Verdana" x:Name="expdashbord"  Header="Dashbord" ExpandDirection="Right" IsExpanded="False" Height="600" Margin="0,25"   Expanded="expdashbord_Expanded" Background="#FF3CAD3C" Foreground="White" IsTabStop="False" IsManipulationEnabled="False">
                <StackPanel Visibility="Visible" Name="stpDashbord" Margin="0,28,0,5" RenderTransformOrigin="0.5,0.5" />
                <!--<Grid Name="MainGrid" Height="950"   Margin="0,0"> 

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="650"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid  Name="SearchGrid" Height="60" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" >

                        <Button Content="Pre" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Margin="5,7,0,0" Name="btnPre" VerticalAlignment="Center" Width="100"  Click="btnPre_Click"  />
                        <Button Content="Next" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Margin="105,7,0,0" Name="btnNext" VerticalAlignment="Center" Width="100"  Click="btnNext_Click"  />
                        <Button Content="Pause" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Margin="250,7,0,0" Name="btnPause" VerticalAlignment="Center" Width="100" Click="btnPause_Click"   />
                        <Button Content="Stop" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Margin="355,7,0,0" Name="btnStop" VerticalAlignment="Center" Width="100" Click="btnStop_Click"   />
                        <Button Focusable="True" Content="Play" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Margin="460,7,0,0" Name="btnPlay" VerticalAlignment="Center" Width="100" Click="btnPlay_Click"   />

                    </Grid>


                    <Grid Name="grdB1" Grid.Row="1" Grid.Column="0"  Margin="3,3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="520"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                         
                        <Border BorderBrush="#ff1b4c27" BorderThickness="0,0,3,5">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#ff389e6c" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                          
                        <StackPanel   Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="BLOCK 1" Foreground="White"  Margin="0,10"   VerticalAlignment="Center" HorizontalAlignment="Center" Height="35"   ></TextBlock>
                                <DataGrid Name="dgvB1" Height="250">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header=" SKU#" Binding="{Binding GRN_M_ID}" IsReadOnly="True" Width="*"  >
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header=" Pallets#" Binding="{Binding GRN_NO}" IsReadOnly="True" Width="*" >
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header=" Cartons#" Binding="{Binding RM_BC}" IsReadOnly="True" Width="*" >
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header=" Items#" Binding="{Binding ITEMCODE}" IsReadOnly="True" Width="*" >
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                              
                                    
                                    <ScrollViewer HorizontalAlignment="Center" HorizontalScrollBarVisibility="Auto">
                                        
                                        <StackPanel  Name="stploc1"></StackPanel>
                                    </ScrollViewer>
                              
                              
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid Name="grdB2" Grid.Row="1" Grid.Column="1"   Margin="3,3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="520"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="#ff1b4c27" BorderThickness="0,0,3,5">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#ff389e6c" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel   Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="BLOCK 2" Foreground="White"  Margin="0,10"   VerticalAlignment="Center" HorizontalAlignment="Center" Height="35"   ></TextBlock>
                                <DataGrid Name="dgvB2" Height="250">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header=" SKU#" Binding="{Binding GRN_M_ID}" IsReadOnly="True" Width="*"  >
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header=" Pallets#" Binding="{Binding GRN_NO}" IsReadOnly="True" Width="*" >
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header=" Cartons#" Binding="{Binding RM_BC}" IsReadOnly="True" Width="*" >
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header=" Items#" Binding="{Binding ITEMCODE}" IsReadOnly="True" Width="*" >
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <WrapPanel Name="LocB2"  Height="250">
                                </WrapPanel>
                            </StackPanel>
                        </Border>

                    </Grid>
                    <Grid Name="grdB3" Grid.Row="1" Grid.Column="2"   Margin="3,3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="520"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="#ff1b4c27" BorderThickness="0,0,3,5">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#ff389e6c" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel   Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="BLOCK 3" Foreground="White"  Margin="0,10"   VerticalAlignment="Center" HorizontalAlignment="Center" Height="35"   ></TextBlock>
                                <DataGrid Name="dgvB3" Height="250">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header=" SKU#" Binding="{Binding GRN_M_ID}" IsReadOnly="True" Width="*"  >
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header=" Pallets#" Binding="{Binding GRN_NO}" IsReadOnly="True" Width="*" >
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header=" Cartons#" Binding="{Binding RM_BC}" IsReadOnly="True" Width="*" >
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header=" Items#" Binding="{Binding ITEMCODE}" IsReadOnly="True" Width="*" >
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <WrapPanel Name="LocB3"  Height="250">
                                </WrapPanel>
                            </StackPanel>
                        </Border>

                    </Grid>
                    <Grid Name="grdB4" Grid.Row="1" Grid.Column="3"   Margin="3,3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="520"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="#ff1b4c27" BorderThickness="0,0,3,5">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#ff389e6c" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel   Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="BLOCK 4" Foreground="White"  Margin="0,10"   VerticalAlignment="Center" HorizontalAlignment="Center" Height="35"   ></TextBlock>
                                <DataGrid Name="dgvB4" Height="250">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header=" SKU#" Binding="{Binding GRN_M_ID}" IsReadOnly="True" Width="*"  >
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header=" Pallets#" Binding="{Binding GRN_NO}" IsReadOnly="True" Width="*" >
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header=" Cartons#" Binding="{Binding RM_BC}" IsReadOnly="True" Width="*" >
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header=" Items#" Binding="{Binding ITEMCODE}" IsReadOnly="True" Width="*" >
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <WrapPanel Name="LocB4"  Height="250">
                                </WrapPanel>
                            </StackPanel>
                        </Border>

                    </Grid>
                    <Grid Name="grdB5" Grid.Row="1" Grid.Column="4"   Margin="3,3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="520"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="#ff1b4c27" BorderThickness="0,0,3,5">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#ff389e6c" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel   Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="BLOCK 5" Foreground="White"  Margin="0,10"   VerticalAlignment="Center" HorizontalAlignment="Center" Height="35"   ></TextBlock>
                                <DataGrid Name="dgvB5" Height="250">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header=" SKU#" Binding="{Binding GRN_M_ID}" IsReadOnly="True" Width="*"  >
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header=" Pallets#" Binding="{Binding GRN_NO}" IsReadOnly="True" Width="*" >
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header=" Cartons#" Binding="{Binding RM_BC}" IsReadOnly="True" Width="*" >
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header=" Items#" Binding="{Binding ITEMCODE}" IsReadOnly="True" Width="*" >
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <WrapPanel Name="LocB5"  Height="250"  >
                                </WrapPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                    
                </Grid>-->
                
            </Expander>
        </Grid>
        
        <!--
            <TextBlock><Hyperlink TextDecorations="NONE"   Foreground="Black"  >Location Master</Hyperlink></TextBlock>
            <TextBlock><Hyperlink TextDecorations="NONE"   Foreground="Black"  >Line Master</Hyperlink></TextBlock>
            <TextBlock><Hyperlink TextDecorations="NONE"   Foreground="Black"  >Line Master</Hyperlink></TextBlock>
            <TextBlock><Hyperlink TextDecorations="NONE"   Foreground="Black"  >User Master</Hyperlink></TextBlock>
            <TextBlock><Hyperlink TextDecorations="NONE"   Foreground="Black"  >User Rights</Hyperlink></TextBlock>
            <TextBlock><Hyperlink TextDecorations="NONE"   Foreground="Black"  >GRN Master</Hyperlink></TextBlock>
        -->

        <Grid Grid.Row="2"  Grid.ColumnSpan="2"  Background="{DynamicResource Footer}"  VerticalAlignment="Bottom"  HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="702*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid  Grid.ColumnSpan="2"    Height="30" VerticalAlignment="Top"  >
            </Grid>
            <TextBlock Name="txtBDetails" Margin="0,3" VerticalAlignment="Center"  HorizontalAlignment="Left"  Text="  " FontSize="12" Foreground="White" Height="24" Width="925" TextAlignment="Left"></TextBlock>
        </Grid>
    </Grid>
</Window>
