MainWindow.xaml

<Window x:Class="AOSMITH_WMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="MainWindow"   Background="Transparent"  ShowInTaskbar="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="/AOSMITH_WMS;component/Resources/Icon.ico" Loaded="Window_Loaded">
  
        <Grid Margin="2,2,2,2" Height="180" Width="472">
        <Border Width="450" CornerRadius="10,10,10,10" Margin="14,0,6,0">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.611,1.032" StartPoint="0.152,0.064">
					<GradientStop Color="#6A000000" Offset="0.906"/>
					<GradientStop Color="#00000000" Offset="0"/>
					<GradientStop Color="#88000000" Offset="0.629"/>
				</LinearGradientBrush>
			</Border.Background>
		</Border>
        <Border CornerRadius="10,10,10,10" BorderThickness="1,1,0,0" BorderBrush="#AEFFFFFF" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF004E19" Offset="1" />
                    <GradientStop Color="#E6126512" Offset="0.021" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="User Name" HorizontalAlignment="Left" Height="28.606" Margin="154,46,0,0" VerticalAlignment="Top" Width="96" FontSize="16" Background="White" Foreground="White" />
        <TextBox Name="txtUserName"  HorizontalAlignment="Left" Height="27" Margin="259.753,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183" Background="White" Foreground="Black" PreviewKeyDown="txtUserName_PreviewKeyDown" />
        <Label Content="Password"  HorizontalAlignment="Left" Height="28.606" Margin="152,87,0,0" VerticalAlignment="Top" Width="96" FontSize="16" Background="White" Foreground="White" />
			<PasswordBox Name="txtPassword" PasswordChar="*" HorizontalAlignment="Left" Height="27" Margin="261.183,89,0,0"    VerticalAlignment="Top" Width="182" PreviewKeyDown="txtPassword_PreviewKeyDown" />
			<Button Content="Login" Name="btnLogin" HorizontalAlignment="Right" Height="32.701" Margin="0,127,30,0" VerticalAlignment="Top" Width="125" BorderBrush="#FFE82D2D" Foreground="White" Click="Login_Click">
                <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF22833E" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            </Button>
            <Image Height="71" HorizontalAlignment="Left" Margin="1,45,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="147" Source="/AOSMITH_WMS;component/Images/Logo.jpg" />
        <Image Name="btnClose" Height="33" Stretch="Fill" Width="37" Source="/AOSMITH_WMS;component/Resources/Images/Delete.png" MouseDown="btnClose_MouseDown" Margin="424,2,11,145" />
        <Label x:Name="lblVer" HorizontalAlignment="Right" VerticalAlignment="Bottom"   Panel.ZIndex="9" FontSize="14"  Foreground="WhiteSmoke" RenderTransformOrigin="0.5,0.5" Width="109.47" Margin="0,0,33,2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFE81B1B" Offset="1" />
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>

        <!-- Grid Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard x:Name="sbMain">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>-->
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>
        <!-- End Grid Animation -->

    </Grid>
         
</Window>
