ModalWindow.xaml

<Window x:Class="AnnexGlas.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModalWindow" Height="300" Width="300"  Background="Transparent" ShowInTaskbar="True" WindowStyle="None"   AllowsTransparency="True" ResizeMode="NoResize"
    Foreground="Transparent"    MouseLeftButtonDown="Window_MouseLeftButtonDown"   
    BorderBrush="Transparent" Icon="/AnnexGlas;component/Resources/Icon.ico">
   
    <Border CornerRadius="60,20,20,20"  >
        <Grid Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="48*" />
                <RowDefinition Height="300*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Top"  Margin="0,1,0,0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
              
                <Button Click="close_program"  Grid.Column="1" Width="25" VerticalAlignment="Center" HorizontalAlignment="Right"   Height="25" Foreground="White" FontWeight="Bold"   Margin="0">
                    <Button.Background>
                        <ImageBrush ImageSource="/AnnexGlas;component/Resources/Images/Delete.png" Stretch="Fill" TileMode="None" />
                    </Button.Background>
                </Button>
            </Grid>
            <StackPanel Name="stpModalMain"  Margin="0,-10,0,5"  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
            </StackPanel>
        </Grid>
        <Border.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#FF137ECF" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
    </Border>
   
</Window>
